.. include:: /Includes.rst.txt

============================================================
ew_collapsible_container: Container with collapsible columns
============================================================

:Extension key:
    ew_collapsible_container

:Package name:
   evoweb/ew-collapsible-container

:Version:
    |release|

:Language:
    en

:Description:
    Adds collapsibility to container columns and directly link
    into record form, if only one child type is allowed

:Copyright:
    2024-2024

:Author:
    Sebastian Fischer

:License:
   This document is published under the
   `Open Publication <https://www.opencontent.org/openpub/>`__.
   license.

:Rendered:
    |today|

----

The content of this document is related to TYPO3,
a GNU/GPL CMS/Framework available from http://typo3.org

----

**Table of Contents**

.. toctree::
   :maxdepth: 2
   :titlesonly:

   Installation/Index

.. Meta Menu

.. toctree::
   :hidden:

   Sitemap
